<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .OuterContainer{
            width: 100vw;
            height: 100vh;
            /* min-height: 700px; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        }

        .innerContainer{
            background-color: white;
            padding: 9px;
            width: 300px;
            height: 450px;
            border-radius: 20px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 9px;
        }

        img{
            width: 260px;
            height: 100%;
            border-radius: 19px;
        }

        .heading h2{
            font-weight: bold;
            font-size: 1.5em;
            padding-left: 10px;
        }

        .para p{
            font-size: 1.1em;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <div class="OuterContainer">
        <div class="innerContainer">
            <div class="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_8CFiBBKKKdlEGqPhHu-nGHFmX1VCoiJUFw&usqp=CAU" alt="Barcode">
            </div>
            <div class="heading">
                <h2>Improve your Frontend Skill by Building Project</h2>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, quidem?</p>
            </div>
        </div>
    </div>
</body>
</html>